equinor/xtgeo/.github/actions/setup_xtgeo/action.yml
name: Setup xtgeo
description: Set up the xtgeo test environment

inputs:
  python-version:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Build and install xtgeo
      shell: bash
      run: |
        python -m pip install -U pip
        python -m pip install ".[dev]" -vv

equinor/xtgeo/.github/workflows/vds_test.yml
- name: Setup xtgeo
  uses: "./.github/actions/setup_xtgeo"
  with:
    python-version: 3.12

equinor/xtgeo/.github/workflows/vds_test.yml
- uses: "./.github/actions/setup_xtgeo"
  with:
    python-version: 3.11